<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>SEARCH</title>
</head>
<body>

<div class="container">

    <div style="text-align: right; margin-top: 2%;">
        <a href="/login" class="btn btn-info">LOGIN</a>
    </div>


    <h1 align="center"  style="margin-top: 12%;">GLOBAL HANDLE REGISTRY</h1>

    <br/><br/>

    <form method="get" th:action="@{/search}">
        <div class="col-lg-2"></div>
        <label class="col-lg-8 form-group">
            <input type="text" name="identificator" class="form-control"
                   placeholder="enter da identificator" required="required"/>
        </label>
        <div class="col-lg-2 form-group">
            <input type="submit" class="btn btn-default" value="search"/>
        </div>
    </form>
</div>


<link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>

</body>
</html>