<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2>MENU</h2>
<p sec:authorize="hasRole('ROLE_USER')">
    Authenticated
</p>

<br/>

<form method="get" th:action="@{/lhs}">
    <input type="submit" value="LHS"/>
</form>

<br/>

<form method="get" th:action="@{/networkAddresses}">
    <input type="submit" value="Network addresses"/>
</form>

<br/><br/>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>